# required metadata
sonar.projectKey=com.salapp.react.portfolio.web
sonar.projectName=Portfolio
sonar.projectVersion=0.0.10

# optional description
sonar.projectDescription=Portfolio Web Built in React

# path to source directories (required)
sonar.sources=src

sonar.exclusions=build/**,node_modules/**,**.test.*,index.*

# The value of the property must be the key of the language.
sonar.dynamicAnalysis=reuseReports

#sonar.javascript.lcov.reportPaths = coverage/cobertura-coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#sonar.testExecutionReportPaths=test-report.xml


# Encoding of the source code
sonar.sourceEncoding=UTF-8
