# required metadata
sonar.projectKey=portfolio.web.react
sonar.projectName=Portfolio-Web
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=Portfolio Web Built in React

# path to source directories (required)
sonar.sources=src

sonar.exclusions=build/**,node_modules/**

# The value of the property must be the key of the language.
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths = coverage/cobertura-coverage.xml
#sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
